#Server port setting
server.port=8282

#MySQL setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=164589

#???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true

#???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql=true

#??? ???? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Live Reload setting
spring.devtools.livereload.enabled=true

#Thymeleaf cache use stop
spring.thymeleaf.cache = false

#one file max-size
spring.servlet.multipart.maxFileSize=20MB

#request file maxsize
spring.servlet.multipart.maxRequestSize=100MB

#item img upload root
itemImgLocation=C:/shop/item

#resource upload root
uploadPath=file:///C:/shop/

